<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .calci
        {
             width: 300px;
             height:300px;
             margin:auto;
            padding: 20px;
            border-style: double;
            border-radius: 10px;
        }
        .display{
            width:90%;
            height:50px;
            margin: 10px;
        }
        table{
            width: 90%;
            padding: 10px;    
        }
        
        .but
        {
            border: 5px;
            border-style: groove;
            background-color: rgb(207, 204, 204);
            color: black;
            width:65px;
            height:50px;
        }
    </style>
</head>
<body>
   
    <div class=" calci">
        <input type="text" class="display">
        <table > 
         <tr>
            <td><input type="button" value="1" class ="but"></td>
            <td><input type="button" value="2" class ="but"></td>
            <td><input type="button" value="3" class ="but"></td>
            <td> <input type="button" value="+" class ="but"></td>
         </tr>   
         <tr>
             <td><input type="button" value="4" class ="but"></td>
             <td><input type="button" value="5" class ="but"></td>
             <td><input type="button" value="6" class ="but"></td>
             <td><input type="button" value="-" class ="but"></td>
         </tr>
         <tr>
             <td><input type="button" value="7" class ="but"> </td>
             <td><input type="button" value="8" class ="but"></td>
             <td><input type="button" value="9" class ="but"></td>
             <td><input type="button" value="*" class ="but"></td>
         </tr>
         <tr>
             <td><input type="button" value="." class ="but"></td>
             <td><input type="button" value="0" class ="but"></td>
             <td><input type="button" value="=" class ="but"></td>
             <td><input type="button" value="/" class ="but"></td>
         </tr>
        </table>
    </div>
</body>
</html>